<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pinkMagenta">#FF1AE6</color>
    <color name="navyBlue">#001AE6</color>
    <color name="fog">#FF78909C</color>
    <color name="midDayFog">#FFCCCCCC</color>
    <color name="plainBlue">#FF155AFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="red">#FFFF0000</color>
    <color name="highlightBlue">#2196FF</color>
    <color name="faintHighlightBlue">#FF78f0ff</color>
    <color name="translucide">#88ffffff</color>
    <color name="yellow">#FFFFFF00</color>
</resources>