<resources>
    <string name="app_name">FrameText</string>
    <string name="text_input">Text input</string>
    <string name="settings">Settings</string>
    <string name="image">Image</string>
    <string name="generateImage">Generate image</string>
    <string name="load_save_files">Load/Save files ></string>
    <string name="enter_text_to_frame">Enter the text you want framed</string>
    <string name="hyphenate_file">Hyphenate file</string>
    <string name="download_hyphenation_files">Download hyphenation files  &#62;</string>
    <string name="download">Download</string>
    <string name="needToDownLoad">(Need to download)</string>
    <string name="delete">Delete</string>
    <string name="remove">Remove</string>
    <string name="back">&#60; Back</string>
    <string name="hyphenate_switch">Hyphenate</string>
    <string name="optimize_spacing_switch">Optimize spacing</string>
    <string name="txt_to_heart_dist">Heart to text distance</string>
    <string name="enter_number_between_0_50">Number between 0&#8211;50</string>
    <string name="margin">Margin</string>
    <string name="enter_number_between_0_500">Number between 0&#8211;500</string>
    <string name="use_emoji">Use emoji</string>
    <string name="shape_color">Symbol color</string>
    <string name="background_color">Background color</string>
    <string name="text_color">Text color</string>
    <string name="choose">Choose</string>
    <string name="cancel">Cancel</string>
    <string name="saveSettings">Save settings</string>
    <string name="deleteSettings">Delete settings</string>
    <string name="saveSettingsInfo">The settings you just saved will be set next time you open "FrameText".</string>
    <string name="deleteSettingsInfo">The default settings will be set next time you open "FrameText".</string>
    <string name="error_no_text">No text has been entered. Please type in some text.</string>
    <string name="error_text_too_short">Text is too short. Please enter more text.</string>
    <string name="error_no_width_or_height">Either width or height or both are zero.</string>
    <string name="error_unexpected">An unexpected error occurred.</string>
    <string name="enter_file_name">Please enter a file name</string>
    <string name="save_as_file">Save as file&#8230;</string>
    <string name="save_file">Save file</string>
    <string name="saved_files">Saved files</string>
    <string name="enter_filename">(Enter file name)</string>
    <string name="load">Load</string>
    <string name="image_description">Frame Text Image</string>
    <string name="frame_shape_settings">Frame shape settings &#62;</string>
    <string name="emoji">Emoji</string>
    <string name="edge_shape">Symbol</string>
    <string name="main_shape">Main shape</string>
    <string name="select_emoji">Select an emoji</string>
    <string name="select_symbol">Select a symbol</string>
    <string name="select_main_shape">Select a main shape</string>
    <string name="new_features">New features &#62;</string>
    <string name="no_purchase">You have not purchased any New features yet. To do this, press \u0022&#60; Back\u0022, scroll down if necessary and select \u0022New features &#62;\u0022.</string>
    <string name="new_features_ellipsis">New features…</string>
    <string name="info">Info…</string>
    <string name="buy">Buy!</string>
    <string name="already_purchased">(Purchased)</string>
    <string name="info_description">[screenshot of choices]</string>
    <string name="close">Close</string>
    <string name="price">Price:&#160;%1$s</string>
    <string name="title_emojis">Emojis in frame</string>
    <string name="title_main_shapes">Different main shapes</string>
    <string name="title_symbols_and_colours">Symbols and colours in frame</string>
    <string name="description_emojis">Allows you to choose between 54 different emojis in frame. These can be used instead of standard red heart.</string>
    <string name="description_main_shapes">This feature allows you to have a main shape different from a heart.\nAt this time, a square and a circle are also possible as main shapes.</string>
    <string name="description_symbols_and_colours">Allows you to choose between an extra 31 other symbols instead of heart in frame.\nThis feature also enables you to change colour of symbol, so can have a pink heart for instance.</string>
    <string name="already_purchased_">Already purchased!</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>