# main

./: AndroidManifest.xml  build.gradle
assets/: hyphenDetails.json
java/com/example/frametext/: FrameTextApplication.kt  MainActivity.kt
java/com/example/frametext/adapters/: FrameTextAdapter.kt  HyphenDetailsListAdapter.kt  NewFeatureListAdapter.kt  UserFileListAdapter.kt
java/com/example/frametext/billing/: Constants.kt  Security.kt  StoreManager.kt
java/com/example/frametext/engine/: DrawText.kt  EmojiHelper.kt  FrameTextException.kt  ImageGenerator.kt  ObjectFromShapeType.kt  TextFormattingDetails.kt  TextInputDetails.kt  TextLineDetails.kt  TextRectDetails.kt  UserExceptionDetails.kt
java/com/example/frametext/enums/: MainShapeType.kt  SymbolShapeType.kt  TextAlignment.kt
java/com/example/frametext/fragments/: FontSettingsFragment.kt  (+7 more)
res/drawable/: minus.xml  plus.xml
res/drawable-v24/: border_ui.xml
res/font/: butterfly_kids.xml  euphoria_script.xml  faster_one.xml  frijole.xml  jacques_francois_shadow.xml  lovers_quarrel.xml  miss_fajardose.xml  monofett.xml  monsieur_la_doulaise.xml  monte_carlo.xml  nosifer.xml  old_london.xml  puppies_play.xml  rampart_one.xml  shadows_into_light.xml  unifraktur_cook.xml  unifraktur_maguntia.xml  vast_shadow.xml
res/layout/: activity_main.xml  alert_popup.xml  color_picker_popup.xml  fragment_font_settings.xml  fragment_frame_shapes.xml  fragment_frame_text_image.xml  fragment_hyphen_files.xml  fragment_new_features.xml  fragment_settings.xml  fragment_text_input.xml  fragment_user_files.xml  info_popup.xml  list_hyphen_items.xml  list_new_feature_items.xml  list_user_files_items.xml  spinner_list.xml
res/values/: colors.xml  strings.xml  themes.xml
res/values-de/: strings.xml
res/values-fr/: strings.xml
res/values-night/: themes.xml
(+80 files in other folders)
