<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_frame"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:weightSum="2">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/pinkMagenta"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/custom"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/standard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/navyBlue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:text="@string/standard"
            android:layout_weight="1"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="8dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
        <com.example.frametext.userControls.colorPicker.ColorPickerView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:enableAlpha="true"
            android:id="@+id/colorPickerView"/>
        <View
            android:layout_height="52dp"
            android:layout_width="52dp"
            android:background="@color/highlightBlue"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:background="@color/white"
            android:padding="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <View
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:padding="2dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/colorIndicator"/>
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/colorHex"
            android:gravity="center_horizontal"
            android:layout_marginStart="8dp"/>
        <LinearLayout
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="18dp"
            android:layout_marginStart="52dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinnerControls"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/opacity"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/decrementOpacityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/navyBlue"
                    android:padding="2dp"
                    android:src="@drawable/minus"
                    android:contentDescription="@string/minus"/>
                <TextView
                    android:id="@+id/hexNumberOpacity"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28dp"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="2dp"/>
                <ImageButton
                    android:id="@+id/incrementOpacityButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pinkMagenta"
                    android:padding="2dp"
                    android:src="@drawable/plus"
                    android:contentDescription="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/red"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/decrementRedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/navyBlue"
                    android:padding="2dp"
                    android:src="@drawable/minus"
                    android:contentDescription="@string/minus"/>
                <TextView
                    android:id="@+id/hexNumberRed"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28dp"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="2dp"/>
                <ImageButton
                    android:id="@+id/incrementRedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pinkMagenta"
                    android:padding="2dp"
                    android:src="@drawable/plus"
                    android:contentDescription="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/green"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/decrementGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/navyBlue"
                    android:padding="2dp"
                    android:src="@drawable/minus"
                    android:contentDescription="@string/minus"/>
                <TextView
                    android:id="@+id/hexNumberGreen"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28dp"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="2dp"/>
                <ImageButton
                    android:id="@+id/incrementGreenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pinkMagenta"
                    android:padding="2dp"
                    android:src="@drawable/plus"
                    android:contentDescription="@string/plus" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/blue"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/black"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />
                <ImageButton
                    android:id="@+id/decrementBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/navyBlue"
                    android:padding="2dp"
                    android:src="@drawable/minus"
                    android:contentDescription="@string/minus"/>
                <TextView
                    android:id="@+id/hexNumberBlue"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="28dp"
                    android:textAlignment="center"
                    android:paddingTop="2dp"
                    android:paddingRight="28dp"
                    android:paddingBottom="2dp"/>
                <ImageButton
                    android:id="@+id/incrementBlueButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/pinkMagenta"
                    android:padding="2dp"
                    android:src="@drawable/plus"
                    android:contentDescription="@string/plus" />
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/colorTableLayout"
        android:visibility="gone"
        android:orientation="horizontal">
        <com.example.frametext.userControls.colorPicker.ColorTableCtrl
            android:id="@+id/colorTableCtrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="18dp"
            android:layout_marginEnd="2dp"
            android:background="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@color/pinkMagenta"
            android:backgroundTint="@color/pinkMagenta"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:padding="5dp"
            android:background="@color/navyBlue"
            android:backgroundTint="@color/navyBlue"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>