<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/settings_frame"
    android:orientation="vertical">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/hyphenateSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    android:text="@string/hyphenate_switch" />
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hyphenate_file"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/needToDownLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text= "@string/needToDownLoad"
                        android:textStyle="bold|italic"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="3dp"
                        android:padding="4dp"
                        android:textColor="@color/highlightBlue"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/downloadHyphenNavButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:text="@string/download_hyphenation_files"
                        android:textAllCaps="false"
                        android:theme="@style/plainBlue" />
                </LinearLayout>
                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/optimizeSpacingSwitch"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="6dp"
                    android:padding="4dp"
                    android:text="@string/optimize_spacing_switch" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_to_symbol_dist"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="8dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/symbolToTextNumber"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:hint="@string/enter_number_between_0_50"
                        android:autofillHints="0"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/margin"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginBottom="3dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/outerMarginNumber"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="0dp"
                        android:ems="10"
                        android:hint="@string/enter_number_between_0_500"
                        android:autofillHints="0"
                        android:inputType="number" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/frameShapeSettings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:text="@string/frame_shape_settings"
                        android:textAllCaps="false"
                        android:theme="@style/plainBlue" />
                </LinearLayout>


                <!--
                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/useEmojiSwitch"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="6dp"
                        android:padding="4dp"
                        android:text="@string/use_emoji" />
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/heartColorText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hearts_color"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="13dp"
                            android:textColor="@color/black"/>
                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />
                        <FrameLayout
                            android:orientation="vertical"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="15dp"
                            android:layout_marginEnd="20dp">
                            <View
                                android:id="@+id/heartColorButtonFrame"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@color/highlightBlue"/>
                            <View
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="@color/white"/>
                            <androidx.appcompat.widget.AppCompatButton
                                android:id="@+id/heartsColorButton"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_marginEnd="2dp"
                                android:background="@color/red"/>
                        </FrameLayout>
                    </LinearLayout>
    -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/background_color"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="13dp"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <FrameLayout
                        android:orientation="vertical"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginEnd="20dp">
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@color/highlightBlue"/>
                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/white"/>
                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/backgroundColorButton"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_marginEnd="2dp"
                            android:background="@color/white"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/font_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:text="@string/font_settings"
                        android:textAllCaps="false"
                        android:theme="@style/plainBlue" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/newFeatures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="0dp"
                        android:background="@color/transparent"
                        android:padding="5dp"
                        android:text="@string/new_features"
                        android:textAllCaps="false"
                        android:theme="@style/plainBlue" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/saveSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            style="@style/pinkMagentaButton"
            android:text="@string/saveSettings"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/deleteSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:background="@color/navyBlue"
            android:backgroundTint="@color/navyBlue"
            android:text="@string/deleteSettings"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>
