<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@color/transparent"
        android:padding="5dp"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/plainBlue" />

    <!-- ListView and Submit Button-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hyphenFilesRecyclerView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/border_ui"
        android:layout_marginStart="5dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:divider="@color/material_blue_grey_800"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

</LinearLayout>